org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version = 0.57.0+1.19

# Mod Properties
mod_version = 1.1R
maven_group = net.craftish37
archives_base_name = commonbrand

