org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.10

#Fabric api
fabric_version = 0.44.0+1.18
loom_version = 0.10.+

# Mod Properties
mod_version = 1.0.2
maven_group = net.logandark
archives_base_name = branding

